========================================================================
 SESSION LOG DUMP
 Session ID : sess_c4a7ec69
 Symbol     : BNBUSDC
 Entries    : 7
 Generated  : 2026-06-25T07:49:06.926741+00:00
========================================================================

[2026-06-25 09:47:22] Run time of job "heartbeat_job (trigger: interval[0:00:10], next run at: 2026-06-25 07:47:29 UTC)" was missed by 0:00:02.950104
[2026-06-25 09:47:30] [92m*** [SESSION_LOCK] Session READY after 20.8s — all phases complete ***[0m
[2026-06-25 09:47:31] [ModelClient] Initialized with API Key: sk-or-...194c and 3 cascade models
[2026-06-25 09:47:31] Supervisor scheduler started for BNBUSDC
[2026-06-25 09:47:31] [ModelClient] Trying Tier 1: poolside/laguna-m.1:free
[2026-06-25 09:48:14] Intel snapshot job completed for bnbusdc: score=-9.0, bias=neutral, engine_id=2524417274080
[2026-06-25 09:49:06] Supervisor scheduler stopped
