========================================================================
 SESSION LOG DUMP
 Session ID : sess_15466759
 Symbol     : BNBUSDC
 Entries    : 8
 Generated  : 2026-06-25T08:31:36.873585+00:00
========================================================================

[2026-06-25 10:30:51] [92m*** [SESSION_LOCK] Session READY after 6.7s — all phases complete ***[0m
[2026-06-25 10:30:51] [ModelClient] Initialized with API Key: sk-or-...194c and 3 cascade models
[2026-06-25 10:30:51] Supervisor scheduler started for BNBUSDC
[2026-06-25 10:30:55] [ModelClient] Trying Tier 1: poolside/laguna-m.1:free
[2026-06-25 10:31:04] Run time of job "heartbeat_job (trigger: interval[0:00:10], next run at: 2026-06-25 08:31:10 UTC)" was missed by 0:00:03.053392
[2026-06-25 10:31:09] Intel snapshot job completed for bnbusdc: score=-9.0, bias=neutral, engine_id=1808171615392
[2026-06-25 10:31:32] Run time of job "heartbeat_job (trigger: interval[0:00:10], next run at: 2026-06-25 08:31:40 UTC)" was missed by 0:00:01.096478
[2026-06-25 10:31:36] Supervisor scheduler stopped
